font_family      SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        22.0
background_opacity 0.0
draw_minimal_borders yes
hide_window_decorations yes
font_family      FiraCode Nerd Font Complete Mono Retina
bold_font        FiraCode Nerd Font Complete Mono Bold
italic_font      FiraCode Nerd Font Complete Mono Regular
bold_italic_font FiraCode Nerd Font Complete Mono Medium 
disable_ligatures never
